<RCC>
    <qresource prefix="/" >
        <file>resources/grauchy128.png</file>
        <file>resources/grauchy24.png</file>
        <file>resources/package.png</file>
        <file>resources/hotkey.png</file>
        <file>resources/settings.png</file>
        <file>resources/button_ok.png</file>
        <file>resources/button_cancel.png</file>
        <file>resources/edit_add.png</file>
        <file>resources/edit_remove.png</file>
        <file>resources/edit_view.png</file>
        <file>resources/options.png</file>
        <file>resources/help.png</file>
        <file>resources/quit.png</file>
    </qresource>
</RCC>
