<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HotkeyDialog</class>
 <widget class="QDialog" name="HotkeyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add new hotkey...</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>General</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelDescription">
        <property name="text">
         <string>&amp;Description:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="buddy">
         <cstring>textDescription</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QTextEdit" name="textDescription"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelPackage">
        <property name="text">
         <string>Package:</string>
        </property>
        <property name="buddy">
         <cstring>linePackage</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="linePackage">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter a list of &lt;span style=&quot; font-weight:600;&quot;&gt;tag&lt;/span&gt; words, separated by comma.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupSequences">
     <property name="title">
      <string>Sequence on...</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="labelAllSequence">
        <property name="text">
         <string>&amp;All:</string>
        </property>
        <property name="buddy">
         <cstring>lineAllSequence</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineAllSequence"/>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="buttonAllSequence">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelWinSequence">
        <property name="text">
         <string>&amp;Windows:</string>
        </property>
        <property name="buddy">
         <cstring>lineWinSequence</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineWinSequence"/>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="buttonWinSequence">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="LinSequence">
        <property name="text">
         <string>&amp;Linux:</string>
        </property>
        <property name="buddy">
         <cstring>lineLinSequence</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineLinSequence"/>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="buttonLinSequence">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelMacSequence">
        <property name="text">
         <string>&amp;Mac OS:</string>
        </property>
        <property name="buddy">
         <cstring>lineMacSequence</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lineMacSequence"/>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="buttonMacSequence">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>textDescription</tabstop>
  <tabstop>linePackage</tabstop>
  <tabstop>lineAllSequence</tabstop>
  <tabstop>buttonAllSequence</tabstop>
  <tabstop>lineWinSequence</tabstop>
  <tabstop>buttonWinSequence</tabstop>
  <tabstop>lineLinSequence</tabstop>
  <tabstop>buttonLinSequence</tabstop>
  <tabstop>lineMacSequence</tabstop>
  <tabstop>buttonMacSequence</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>HotkeyDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>HotkeyDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
