<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainView</class>
 <widget class="QWidget" name="MainView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ask grauchy...</string>
  </property>
  <widget class="QComboBox" name="_comboPackages">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>401</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="_pushOptions">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>20</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;F10&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Change the settings and known packages of this application.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
   <property name="icon">
    <iconset resource="grauchy.qrc">
     <normaloff>:/resources/options.png</normaloff>:/resources/options.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="_lineInput">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>401</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QListView" name="_listResult">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>401</width>
     <height>192</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="_pushQuit">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>320</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Ctrl+Q&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Hide the application window. Keep in mind, that it keeps in background. If you really want to quit, use the command of the system tray menu.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="icon">
    <iconset resource="grauchy.qrc">
     <normaloff>:/resources/quit.png</normaloff>:/resources/quit.png</iconset>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="grauchy.qrc"/>
 </resources>
 <connections/>
</ui>
